{
  "name": "ethermine-api",
  "version": "1.0.8",
  "description": "NodeJS wrapper for ethermine.org API interaction",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SloRunner/ethermine-api.git"
  },
  "keywords": [
    "ethermine",
    "api",
    "ethermine",
    "ethereum",
    "mining",
    "crypto"
  ],
  "author": "SloRunner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SloRunner/ethermine-api/issues"
  },
  "homepage": "https://github.com/SloRunner/ethermine-api#readme",
  "dependencies": {
    "request": "^2.87.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^5.2.0"
  },
  "directories": {
    "example": "example",
    "test": "tests"
  }
}
